REACT_APP_CLERK_FRONTEND_API=clerk.coherent.ferret-31.lcl.dev
REACT_APP_HASURA_HTTP_ENDPOINT=https://informed-gannet-38.hasura.app/v1/graphql
REACT_APP_HASURA_WSS_ENDPOINT=wss://informed-gannet-38.hasura.app/v1/graphql
